@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif !important;
}
/*navBar*/
.navBar a {
  color: black;
  text-decoration: none;
}

.navBar a:hover {
  color: #009cde;
}
.top_text {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}
/*navBar logo*/
.jaen {
  height: 50px;
}
/*middle text*/
.center {
  margin-top: 250px;
  font-size: 100px;
  text-align: center;
  /* position: absolute; */
  top: 50%;
  left: 45%;
  transform: prespective(1000px) translate(-50%, -50%);
  transform: skewY(15deg);
  transition: 0.5s;
}
.center:hover {
  transform: prespective(1000px) translate(-50%, -50%);
  transform: skewY(0deg);
}

.center h1 span {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 10em;
  color: #fff;
  transform-style: preserve-3d;
  transition: 0.8s;
}
.center h1 span:nth-child(1) {
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

.center h1 span:nth-child(2) {
  color: #5e17eb;
  transform: translate(-50%, -50%) skewX(-60deg);
  left: -38px;
  clip-path: polygon(0 45%, 100% 45%, 100% 55%, 0 55%);
}

.center h1 span:nth-child(3) {
  transform: translate(-50%, -50%) skewY(0deg);
  left: -76px;
  clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
}

.center:hover h1 span:nth-child(2),
.center:hover h1 span:nth-child(3) {
  transform: translate(-50%, -50%) skewX(0deg);
  left: 0;
  color: #fff;
}

.welcome {
  text-align: center;
}

/*home page styling*/
.homeWelcome {
  text-align: start;
  margin-left: 20%;
  padding-top: 15%;
}
.card-body {
  padding-top: 200px;
  margin: 0 auto;
  width: 800px;
  height: 500px;
}
/*project page styling*/
.animation {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  z-index: 0;
  transition: 0.25s ease-in-out;
}
.projectsbody {
  padding-top: 200px;
  margin-bottom: 200px;
}
.projectheader {
  text-transform: uppercase;
  font-size: 100px;
  position: absolute;
  z-index: -3;
  margin-top: 50px;
  text-align: center;
  transition: 0.25s ease-in-out;
}
.projectheader2 {
  text-transform: uppercase;
  font-size: 100px;
  position: absolute;
  z-index: 1;
  margin-top: 50px;
  text-align: center;
  transition: 0.25s ease-in-out;
  overflow: hidden;
}

.project-box {
  border-radius: 6px;
  /* box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5); */
}

.project-container {
  text-align: center;
  padding-inline: 15px;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.gifs {
  width: 1150px;
}

.project-website {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.project-image {
  border-radius: 100px;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.8);
  height: 50%;
  width: 50%;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  align-self: center;
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  border-radius: 100px;
  text-align: center;
}

.project-website:hover .image {
  opacity: 0.3;
}

.project-website:hover .middle {
  opacity: 1;
}

.text {
  transition: 0.25s ease-in-out;
  text-decoration: none;
  background-image: linear-gradient(
    to right top,
    #d16d6b,
    #c77777,
    #ca8383,
    #d88f8f,
    #e19a9a,
    #ec958a,
    #f47979,
    #f86969,
    #fe5252,
    #ff4141,
    #fa4646,
    #fb5f5f
  );
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

#byte {
  color: rgb(255, 171, 3);
}

#pepetext {
  color: rgb(6, 192, 6);
}

#pepe {
  object-fit: cover;
}

#wedding {
  color: #1634ad;
}

.project-bottom {
  padding-top: 20px;
}

.project-title {
  transition: 0.25s ease-in-out;
  color: hsl(6, 79%, 55%);
}

.socialsContainer {
  display: flex;
  justify-content: center;
  align-items: end;
  min-height: 30vh;
  margin-top: 50px;
}

.icons {
  padding: 40px;
  text-decoration: none;
  margin: 0 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #161515;

  border-radius: 50%;
  box-shadow: 5px 5px 10px #08090a, -5px -5px 10px #383a3f;
}

.icons:hover {
  color: rgb(3, 174, 247);
  box-shadow: 5px 5px 10px #1634ad, -5px -5px 10px #4285f4;
}

.shadow {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 2px solid white;
  background: radial-gradient(
      18% 28% at 24% 50%,
      rgb(255, 255, 255) 7%,
      #073aff00 100%
    ),
    radial-gradient(18% 28% at 18% 71%, #ffffff59 6%, #073aff00 100%),
    radial-gradient(70% 53% at 36% 76%, rgb(253, 255, 255) 0, #073aff00 100%),
    radial-gradient(42% 53% at 15% 94%, #ffffffff 7%, #073aff00 100%),
    radial-gradient(42% 53% at 34% 72%, #ffffffff 7%, #073aff00 100%),
    radial-gradient(18% 28% at 35% 87%, #ffffffff 7%, #073aff00 100%),
    radial-gradient(31% 43% at 7% 98%, #ffffffff 24%, #073aff00 100%),
    radial-gradient(21% 37% at 72% 23%, #ffffff9c 24%, #073aff00 100%),
    radial-gradient(35% 56% at 91% 74%, #fffffff5 9%, #073aff00 100%),
    radial-gradient(74% 86% at 67% 38%, #fffffff5 24%, #073aff00 100%),
    linear-gradient(125deg, rgb(255, 255, 255) 1%, #4c00fcff 100%);
  animation: rotate 10s infinite linear;
  box-shadow: 0 0px 20px 20px rgba(255, 255, 255, 0.6) inset, 0 0 20px 2px black;
}

div.shadow {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: -1;
  border: none;
  opacity: 0.7;
  filter: blur(30px);
}

@keyframes rotate {
  to {
    transform: rotatez(360deg);
  }
}

/*contact page styling*/
.homebody a {
  text-decoration: none;
  color: black;
}
.homebody {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 150px;
  font-size: 20px;
}

.bi {
  margin: 0 auto;
}

.circle {
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 200px;
  height: 200px;
  border-radius: 500px;
  border: 10px solid #ffffff;
  /* background-image: url("./img/pfp.png"); */
  box-shadow: inset 0 0 10px black, 0 4px 8px rgba(0, 0, 0, 0.4);
}

.circle img {
  object-fit: cover;
  overflow: hidden;
  width: 180px;
}

.contacts {
  margin: auto;
}

.texth {
  margin: auto;
  text-align: center;
  padding-bottom: 20vh;
}

.Aboutbody {
  margin-top: 140px;
  display: flex;
  justify-content: center;
}

.aboutimg {
  border-radius: 300px;
  border: 5px solid #000000;
}

.card {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#about"] {
  height: 450px;
  .card-main {
    padding-top: 0;
  }
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}

.card-buttons button {
  flex: 1 1 auto;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
  border-radius: 50%; /* Add this line to make the buttons round */

  &.is-active,
  &:hover {
    color: #2b2c48;
    border-bottom: 3px solid #8a84ff;
    background: linear-gradient(
      to bottom,
      rgba(127, 199, 231, 0) 0%,
      rgba(207, 204, 255, 0.2) 44%,
      rgba(211, 226, 255, 0.4) 100%
    );
  }
}

.card-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;

  & + & {
    margin-top: 16px;
  }

  svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

.gh {
  margin-top: 40px;
  align-self: center;
}

@media (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }

  body {
    margin: auto;
  }

  /* Mobile Menu Styles */
  .menu-toggle {
    display: block;
    padding-left: 700px;
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    height: 2px;
    width: 25px;
    background: #333;
    margin: 5px auto;
    transition: 0.4s;
  }

  #menuItems {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    width: 200px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #menuItems.active {
    display: block;
  }

  #menuItems li {
    list-style: none;
    margin-bottom: 10px;
  }

  #menuItems a {
    text-decoration: none;
    color: #333;
  }

  .project-container {
    display: flex;
    align-items: center;
  }
  .project-image {
    height: auto;
    width: 650px;
  }

  #BOX {
    object-fit: scale-down;
    height: 50px;
    width: 50px;
  }
  /* fix the big chunk of space on the right on mobile */
  .card-body {
    padding-top: 200px;
    margin: 0 auto;
    width: 300px;
    height: 500px;
  }

  .texth {
    margin: auto;
    padding-bottom: 40px;
    text-align: center;

    /* gifs section for mobile view */
  }
  .gifs {
    /* width: 200px; */
    width: auto;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 768px) {
}
@media (max-width: 768px) {
}
